{
  "name": "memorag-mcp",
  "version": "2.0.1",
  "type": "module",
  "description": "Intelligent context management layer for LLMs — incremental memory, token-efficient retrieval, MCP server included",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "memorag": "dist/cli.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "llm",
    "context-management",
    "token-optimization",
    "memory",
    "codebase-indexing",
    "claude",
    "opencode",
    "codex",
    "model-context-protocol"
  ],
  "author": "Rubén Valls",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}